APP_NAME="RetailTech Pro"

# Express server configuration
PORT=3000

# MongoDB configuration
MONGODB_URI=mongodb://localhost:27017/database-name

# Multer file upload settings
UPLOAD_PATH=uploads/
MAX_FILE_SIZE=5MB

# Mailer configuration (assuming you're using nodemailer)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=noreplay.nodejs.502070@gmail.com
EMAIL_PASSWORD=nodejs502070

# Application secret key or token
SECRET_KEY=RetailTech.Pro

